
> easyq-frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.1.7 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3645 modules transformed.
node.exe : [33mnode_modules/@zegocloud/zego-uikit-prebui
lt/zego-uikit-prebuilt.js (2:4171819): Use of eval in "no
de_modules/@zegocloud/zego-uikit-prebuilt/zego-uikit-preb
uilt.js" is strongly discouraged as it poses security 
risks and may cause issues with minification.[39m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\hp\AppData\Roaming\npm ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33mnode_m 
   odul...ification.[39m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m    0.62 kB[22m[1m[22m[2m Γöé gzip:     0.40 kB[22m
[2mdist/[22m[32massets/landImage-BrQ2NwWY.jpg             [39m[1m[2m   51.33 kB[22m[1m[22m
[2mdist/[22m[32massets/adimn-login-image-3h2qfsmM.png     [39m[1m[2m  539.60 kB[22m[1m[22m
[2mdist/[22m[32massets/customer-login-image-DP_xomZD.png  [39m[1m[2m2,215.41 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-login-image-C2duv792.png    [39m[1m[2m2,270.87 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Og9ePy1P.css                 [39m[1m[2m  192.96 kB[22m[1m[22m[2m Γöé gzip:    31.02 kB[22m
[2mdist/[22m[36massets/index-ChHuFD-_.js                  [39m[1m[33m7,891.50 kB[39m[22m[2m Γöé gzip: 2,492.29 kB[22m
[33m
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve 
chunking: https://rollupjs.org/configuration-options/#out
put-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 32.72s[39m
